<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Página de Destino</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(45deg, #0e0e0e, #333);
            color: #ffd700; /* Cor dourada */
            line-height: 1.6;
        }

        header {
            background: linear-gradient(45deg, #222, #333);
            text-align: center;
            padding: 1em;
            border-bottom: 2px solid #444;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
        }

        section {
            padding: 2em;
            text-align: center;
        }

        h1, h2 {
            color: #ffd700; /* Cor dourada */
        }

        video {
            width: 100%;
            height: auto;
            max-width: 800px; /* Aumentei a largura máxima do vídeo */
            margin: 2em 0;
            border: 1px solid #444;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.7);
        }

        footer {
            background: linear-gradient(45deg, #222, #333);
            text-align: center;
            padding: 1em;
            border-top: 2px solid #444;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.5);
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <section>
        <!-- Substitua 'SEU_LINK_DE_VIDEO' pelo URL do seu vídeo -->
        <video controls>
            <source src="michele_convite.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </section>

    

</body>
</html>
